.carousel-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
  filter: invert(1);
}


.carousel-slide .img {
  max-height: 100px;
}

.carousel-item img {
  height: 60vh;

}


.product-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  padding: 20px;
}


.card-img-cover {
  background-size: cover;
  background-position: center;
  height: 200px;
  width: 100%;
}


.box:hover {
  box-shadow: 2px 5px 8px white;
}

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #ffffff;
  border-bottom: 1px solid #ccc;
}

.cartlistdiv{

 background-color: #ffffff;
 box-shadow: 2px 5px 7px rgb(248, 204, 204);
 position: sticky;
 top: -10;
}

.nav-link:hover {
  color: yellow;
  text-decoration: underline;

}

.cart-quantity {
  position: absolute;
  top: -1px;
  right: 20px;
  background-color: rgb(247, 201, 201);
  color: black;
  border-radius: 50%;
  padding: 3px 8px;
  font-size: 12px;
}


.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 4px 4px 8px white;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

.card:hover {
  box-shadow: 6px 8px 6px rgba(0, 0, 0, 0.2);
}

.card-body{
  max-height: 45vh;

}


.card-body p {
  margin-bottom: 2px;

}

/* styles.css */
.searchInput {
  display: flex;
  align-items: center;
  border-radius: 4px;
  background-color: white;
  padding: 5px 40px;
}

.searchInput input {
  padding-left: 10px;
  border: none;
  outline: none;
  width: 100%; /* Ensures the input takes up all available space */
}

.searchInput button {
  margin-right: 5px;
}
